APP_NAME=EnterMarket
APP_ENV=local
APP_KEY=base64:bVUlqy9M5Qz0CJmUqQo+VFyX6OOTG09smR0syf168AA=
APP_DEBUG=true
APP_URL=https://api.entermarket.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entermarket
DB_USERNAME=entermarket
DB_PASSWORD=3nt3rm@rk3t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@entermarket.net
MAIL_PASSWORD=1@m3nt3r
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@entermarket.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=2962251794010179
FACEBOOK_CLIENT_SECRET=258028545fc33e457ad3f1ad2c954854
FACEBOOK_URL=https://entermarket.net/auth/facebook/callback


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=193372373287-sdedd5rdujhns1tnps56cuggav0ia4d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=https://entermarket.net/auth/google/callback
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyAPX8zLpioWZYejgCNtd0CHTlnf57IaCBs



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=jy87QYC8DkKJQ8e8K5n051NViLaAqeNLf65Db2Ae

PAYSTACK_SK=sk_test_cf9ef704fe346e06e48613d6e052e1ceb2893e12
PAYSTACK_PK=pk_test_d5fab4cd3522f4f84d102e6efa2adcadc4f2c186

FLUTTER_KEY=FLWSECK_TEST-2ae2d1484b1dc394663f717238031a94-X